# smart-compound-web

./: README.md  pom.xml
compounddb/: db.lck  service.properties
src/main/java/com/smartcompound/: SmartCompoundApplication.java
src/main/java/com/smartcompound/config/: DataInitializer.java  SecurityConfig.java  SessionAuthFilter.java
src/main/java/com/smartcompound/controller/: AuthController.java  BusController.java  GateController.java  IssueReportController.java  ServiceRequestController.java  UserController.java
src/main/java/com/smartcompound/dto/: ApiResponse.java  BookingRequest.java  BusBookingDto.java  BusDto.java  BusTripDto.java  GateLogDto.java  IssueReportDto.java  LoginRequest.java  ServiceRequestDto.java  SignupRequest.java  UserDto.java
src/main/java/com/smartcompound/entity/: Bus.java  BusBooking.java  BusStop.java  BusTrip.java  Gate.java  GateLog.java  IssueReport.java  QrToken.java  ServiceRequest.java  User.java
src/main/java/com/smartcompound/repository/: BusBookingRepository.java  BusRepository.java  BusTripRepository.java  GateLogRepository.java  GateRepository.java  IssueReportRepository.java  QrTokenRepository.java  ServiceRequestRepository.java  UserRepository.java
src/main/java/com/smartcompound/service/: AuthService.java  BusService.java  GateService.java  IssueReportService.java  ServiceRequestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  dashboard.css
src/main/resources/static/js/: auth.js
src/main/resources/static/resident/: dashboard.html  gate.html  reports.html
src/main/resources/static/staff/: reports.html  residents.html  service-requests.html
